{
    "version": "1.0.1",
    "templates": {
        "vue": {
            "name": "vue2",
            "npm": "bpwa-template-vue",
            "git": "https://github.com/searchfe/bpwa-template-vue.git"
        }
    },

    "properties": {

        "dirPath": {
            "type": "string",
            "name": "项目目录",
            "description": "指定生成的项目存在哪个目录里面",
            "invaidate": "未检测到该 path, 请输入正确的 path ...",
            "validate": "path"
        },

        "name": {
            "type": "string",
            "name": "项目名称",
            "default": "pwa-project",
            "description": "项目名称"
        },

        "author": {
            "type": "string",
            "name": "项目作者",
            "description": "项目作者",
            "default": "yourname"
        },

        "email": {
            "type": "string",
            "name": "email",
            "default": "someone@somecompany.com",
            "description": "项目作者的email",
            "validate": "email",
            "invaidate": "邮箱格式错误"
        },

        "descr": {
            "type": "string",
            "name": "项目描述",
            "default": "这是一个 pwa 项目",
            "description": "当前这个项目的项目描述"
        },

        "framework": {
            "type": "list",
            "name": "前端框架",
            "description": "选择的 framework",
            "required": true,
            "list": []
        },

        "appShell": {
            "type": "list",
            "name": "AppShell",
            "dependence": "framework",
            "description": "选择的 appShell",
            "required": true,
            "list": []
        },

        "isSsr": {
            "type": "boolean",
            "name": "服务端渲染",
            "required": true,
            "description": "是否需要服务端渲染"
        }
    }
}